
/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count Down To Christmas Timer</title>
</head>
  <style>
    body {
  background-color: #f6f6f6;
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu';
}




#main {
  width: 95%;
  height: 250vh;
  background-image: url('https://scontent.fdvo2-2.fna.fbcdn.net/v/t39.30808-6/368239877_281721494611126_8263987550456265682_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=52f669&_nc_eui2=AeEQNrBrPIs_T93hew1K0EFUJPS5OXDP7Ugk9Lk5cM_tSJojRg4nbnkX8RmNXgqE2dutdbaQtH5SgNZCBkl_TTMs&_nc_ohc=a0f4juyl1TYAX9O-qMb&_nc_ht=scontent.fdvo2-2.fna&oh=00_AfCxBXrpeaedgUlOidzu6xw70holb9JXD6eqbtcqmAeNBg&oe=650386D2');
  background-size: COVER;
  background-repeat: no-repeat;
  background-position: center;
}

.countdownContainer {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255,255,255,0.5);
  padding: 20px;
  border-radius: 5px;
}

.christmas {
  font-size: 4rem;
  text-transform: uppercase;
}
.counter {
  font-size: 4rem;
}

@media (max-width: 1200px) {
  
  .christmas {
    font-size: 3rem;
    text-transform: uppercase;
  }
  .counter {
    font-size: 2rem;
  }
}
    
  </style>
<body>
    <div id="main" >
        <table class="countdownContainer">
          <tr class="christmas">
            <td colspan="4">Christmas - <span>Countdown</span></td>
          </tr>
          <tr class="counter">
            <td id="days">135</td>
            <td id="hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
          </tr>
          <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
          </tr>
      </table>
    </div>
  <script>
    function countdown() {
  let now = new Date();
  let evenDate = new Date(2023, 11, 25);

  let actualTime = now.getTime();
  let eventTime = evenDate.getTime();
  let remTime = eventTime - actualTime;

  let s = Math.floor(remTime / 1000);
  let m = Math.floor(s / 60);
  let h = Math.floor(m / 60);
  let d = Math.floor(h / 24);

  h %= 24;
  m %= 60;
  s %= 60;

  h = h < 10 ? '0' + h : h;
  m = m < 10 ? '0' + m : m;
  s = s < 10 ? '0' + s : s;

  document.querySelector('#days').textContent = d;
  document.querySelector('#hours').textContent = h;
  document.querySelector('#minutes').textContent = m;
  document.querySelector('#seconds').textContent = s;

  setTimeout(countdown, 1000)


};

countdown();
  </script>
  
</body>
</html>
